{
  "name": "apollo-server-es6",
  "version": "0.0.1",
  "main": "./src/server.js",
  "dependencies": {
    "apollo-server": "^2.0.0-rc.7",
    "graphql": "^14.0.0",
    "lodash": "^4.17.10",
    "schemaglue": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-minify": "0.5.0",
    "eslint": "5.6.1",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-prettier": "2.7.0",
    "husky": "1.0.1",
    "nodemon": "1.18.4",
    "prettier": "1.14.3",
    "pretty-quick": "1.7.0"
  },
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "dev": "cd src && nodemon ./server.js -e js,graphql,json --exec babel-node",
    "build": "yarn run clean && BABEL_ENV=production babel src -d dist --copy-files",
    "start": "cd dist && node ./server.js",
    "serve": "yarn build && yarn start",
    "precommit": "pretty-quick --staged"
  },
  "author": "David Söderberg",
  "license": "MIT"
}
