{
  "name": "apollo-server-es6",
  "version": "0.0.1",
  "main": "./src/server.js",
  "dependencies": {
    "apollo-server": "^2.0.0-rc.3",
    "graphql": "^0.13.2",
    "lodash": "^4.17.10",
    "schemaglue": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.5",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-minify": "0.4.3",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.9.1",
    "nodemon": "1.17.5"
  },
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "dev": "cd src && nodemon ./server.js -e js,graphql,json --exec babel-node",
    "build": "yarn run clean && BABEL_ENV=production babel src -d dist --copy-files",
    "start": "cd dist && node ./server.js",
    "serve": "yarn build && yarn start"
  },
  "author": "David Söderberg",
  "license": "MIT"
}
